publish/conf_html/asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.c37bbc6e.chunk.css",
    "main.js": "/static/js/main.9df84267.chunk.js",
    "main.js.map": "/static/js/main.9df84267.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.04b1b274.js",
    "runtime-main.js.map": "/static/js/runtime-main.04b1b274.js.map",
    "static/css/2.5144c293.chunk.css": "/static/css/2.5144c293.chunk.css",
    "static/js/2.4556ddd2.chunk.js": "/static/js/2.4556ddd2.chunk.js",
    "static/js/2.4556ddd2.chunk.js.map": "/static/js/2.4556ddd2.chunk.js.map",
    "static/js/3.0003e323.chunk.js": "/static/js/3.0003e323.chunk.js",
    "static/js/3.0003e323.chunk.js.map": "/static/js/3.0003e323.chunk.js.map",
    "index.html": "/index.html",
    "static/css/2.5144c293.chunk.css.map": "/static/css/2.5144c293.chunk.css.map",
    "static/css/main.c37bbc6e.chunk.css.map": "/static/css/main.c37bbc6e.chunk.css.map",
    "static/js/2.4556ddd2.chunk.js.LICENSE.txt": "/static/js/2.4556ddd2.chunk.js.LICENSE.txt",
    "static/media/ConfigurationApp.773db2f0.png": "/static/media/ConfigurationApp.773db2f0.png",
    "static/media/ProductDevelopment.c9dfa2e5.png": "/static/media/ProductDevelopment.c9dfa2e5.png",
    "static/media/QualityLogo.00cb0e9a.png": "/static/media/QualityLogo.00cb0e9a.png",
    "static/media/Login.css": "/static/media/backImg1.b6824f54.jpg",
    "static/media/configuration.fd4e5243.svg": "/static/media/configuration.fd4e5243.svg",
    "static/media/iThreadLogo.f7a3395f.png": "/static/media/iThreadLogo.f7a3395f.png",
    "static/media/product.7e8409ff.svg": "/static/media/product.7e8409ff.svg",
    "static/media/quality.3105d6c9.svg": "/static/media/quality.3105d6c9.svg",
    "static/media/search.5116c76e.svg": "/static/media/search.5116c76e.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.04b1b274.js",
    "static/css/2.5144c293.chunk.css",
    "static/js/2.4556ddd2.chunk.js",
    "static/css/main.c37bbc6e.chunk.css",
    "static/js/main.9df84267.chunk.js"
  ]
}

publish/conf_html/asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.c37bbc6e.chunk.css",
    "main.js": "/static/js/main.caddf49c.chunk.js",
    "main.js.map": "/static/js/main.caddf49c.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.04b1b274.js",
    "runtime-main.js.map": "/static/js/runtime-main.04b1b274.js.map",
    "static/css/2.5144c293.chunk.css": "/static/css/2.5144c293.chunk.css",
    "static/js/2.4556ddd2.chunk.js": "/static/js/2.4556ddd2.chunk.js",
    "static/js/2.4556ddd2.chunk.js.map": "/static/js/2.4556ddd2.chunk.js.map",
    "static/js/3.0003e323.chunk.js": "/static/js/3.0003e323.chunk.js",
    "static/js/3.0003e323.chunk.js.map": "/static/js/3.0003e323.chunk.js.map",
    "index.html": "/index.html",
    "static/css/2.5144c293.chunk.css.map": "/static/css/2.5144c293.chunk.css.map",
    "static/css/main.c37bbc6e.chunk.css.map": "/static/css/main.c37bbc6e.chunk.css.map",
    "static/js/2.4556ddd2.chunk.js.LICENSE.txt": "/static/js/2.4556ddd2.chunk.js.LICENSE.txt",
    "static/media/ConfigurationApp.773db2f0.png": "/static/media/ConfigurationApp.773db2f0.png",
    "static/media/ProductDevelopment.c9dfa2e5.png": "/static/media/ProductDevelopment.c9dfa2e5.png",
    "static/media/QualityLogo.00cb0e9a.png": "/static/media/QualityLogo.00cb0e9a.png",
    "static/media/Login.css": "/static/media/backImg1.b6824f54.jpg",
    "static/media/configuration.fd4e5243.svg": "/static/media/configuration.fd4e5243.svg",
    "static/media/iThreadLogo.f7a3395f.png": "/static/media/iThreadLogo.f7a3395f.png",
    "static/media/product.7e8409ff.svg": "/static/media/product.7e8409ff.svg",
    "static/media/quality.3105d6c9.svg": "/static/media/quality.3105d6c9.svg",
    "static/media/search.5116c76e.svg": "/static/media/search.5116c76e.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.04b1b274.js",
    "static/css/2.5144c293.chunk.css",
    "static/js/2.4556ddd2.chunk.js",
    "static/css/main.c37bbc6e.chunk.css",
    "static/js/main.caddf49c.chunk.js"
  ]
}

publish/conf_html/asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "/static/css/main.c37bbc6e.chunk.css",
-    "main.js": "/static/js/main.9df84267.chunk.js",
-    "main.js.map": "/static/js/main.9df84267.chunk.js.map",
+    "main.js": "/static/js/main.caddf49c.chunk.js",
+    "main.js.map": "/static/js/main.caddf49c.chunk.js.map",
     "runtime-main.js": "/static/js/runtime-main.04b1b274.js",
     "runtime-main.js.map": "/static/js/runtime-main.04b1b274.js.map",
     "static/css/2.5144c293.chunk.css": "/static/css/2.5144c293.chunk.css",
@@ -29,6 +29,6 @@
     "static/css/2.5144c293.chunk.css",
     "static/js/2.4556ddd2.chunk.js",
     "static/css/main.c37bbc6e.chunk.css",
-    "static/js/main.9df84267.chunk.js"
+    "static/js/main.caddf49c.chunk.js"
   ]
 }
